<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e5F-0b-eJT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UgL-MD-Ajo">
            <objects>
                <viewController id="Hs7-yn-a7x" customClass="ViewController" customModule="PracticeFirebaseUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpn-ED-vvI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcK-l0-nGn">
                                <rect key="frame" x="122" y="418" width="170" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CR5-C5-wN0"/>
                                    <constraint firstAttribute="width" constant="170" id="n9y-pk-6AP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="おす。"/>
                                <connections>
                                    <action selector="pushButton:" destination="Hs7-yn-a7x" eventType="touchUpInside" id="pHW-D2-vMN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PcK-l0-nGn" firstAttribute="centerY" secondItem="hpn-ED-vvI" secondAttribute="centerY" id="8ne-Kp-uHT"/>
                            <constraint firstItem="PcK-l0-nGn" firstAttribute="centerX" secondItem="hpn-ED-vvI" secondAttribute="centerX" id="kVu-0p-W35"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xio-HV-uYU"/>
                    </view>
                    <navigationItem key="navigationItem" id="KFx-6X-tZv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2J-9o-WxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1RV-QR-IOH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e5F-0b-eJT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ii-Xa-O1c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hs7-yn-a7x" kind="relationship" relationship="rootViewController" id="cV4-Kv-SoO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmn-uQ-q8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.4927536231885" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
